<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns:nex="http://www.nexml.org/1.0">

    <nex:external xmlns="vladimirshome">
        <study id="S318">
            <author>
                <firstname>A</firstname>
                <lastname>Aaaaa</lastname>
                <email>a@a.com</email>
            </author>
            <author>
                <firstname>B</firstname>
                <lastname>Bbbbb</lastname>
                <email>b@b.com</email>
            </author> 
            <citation>
                Baum, D. A., R. L. Small, J. F. Wendel. 1998. Biogeography and floral evolution of baobabs (Adansonia, Bombacaceae) as inferred from multiple data sets. Syst. Biol., 47(2):181-207.
            </citation>
            <abstract>
                Blah blah blah blah blah.
            </abstract>
        </study>        
    </nex:external>

    <otus id="_TaxaBlock92">
        <otu id="Adansoniamadagascariensisc" label="Adansonia madagascariensis c" />
        <otu id="Adansoniamadagascariensisb" label="Adansonia madagascariensis b" />
        <otu id="Adansoniamadagascariensisa" label="Adansonia madagascariensis a" />
        <otu id="Adansoniasuarezensisb" label="Adansonia suarezensis b" />
        <otu id="Adansoniasuarezensisa" label="Adansonia suarezensis a" />
        <otu id="Adansoniagrandidierib" label="Adansonia grandidieri b" />
        <otu id="Pseudobombaxmarginatum" label="Pseudobombax marginatum" />
        <otu id="Adansoniagrandidieria" label="Adansonia grandidieri a" />
        <otu id="Adansoniarubrostipa" label="Adansonia rubrostipa" />
        <otu id="Adansoniadigitataa" label="Adansonia digitata a" />
        <otu id="Adansoniadigitatab" label="Adansonia digitata b" />
        <otu id="Bombaxbuonopozense" label="Bombax buonopozense" />
        <otu id="Adansoniaperrieri" label="Adansonia perrieri" />
        <otu id="Adansoniagibbosa" label="Adansonia gibbosa" />
        <otu id="Pachiraaquatica" label="Pachira aquatica" />
        <otu id="Adansoniazac" label="Adansonia za c" />
        <otu id="Adansoniazab" label="Adansonia za b" />
        <otu id="Adansoniazaa" label="Adansonia za a" />
    </otus>
    <trees id="_TreesBlock93" otus="_TaxaBlock92">
        <tree id="_Tree94" xsi:type="nex:FloatTree">
        
            <nex:external xmlns="vladimirshome">
                <analysis id="S318A123" name="crazy" software="mrbayes" algorithm="bayesian">
                    <inputmatrix id="M383">
                        <datatype>morphological<datatype>
                        <nchar>33</nchar>
                    </inputmatrix>
                    <inputmatrix id="M384">
                        <datatype>dna<datatype>
                        <nchar>33</nchar>
                    </inputmatrix>
                </analysis>
            </nex:external>        
        
            <node id="_Node97" />
            <node id="_Node99" otu="Pseudobombaxmarginatum" />
            <node id="_Node101" otu="Pachiraaquatica" />
            <node id="_Node103" />
            <node id="_Node105" otu="Bombaxbuonopozense" />
            <node id="_Node107" />
            <node id="_Node109" otu="Adansoniagibbosa" />
            <node id="_Node111" />
            <node id="_Node113" />
            <node id="_Node115" otu="Adansoniadigitataa" />
            <node id="_Node117" otu="Adansoniadigitatab" />
            <node id="_Node119" />
            <node id="_Node121" otu="Adansoniasuarezensisa" />
            <node id="_Node123" otu="Adansoniasuarezensisb" />
            <node id="_Node125" />
            <node id="_Node127" />
            <node id="_Node129" />
            <node id="_Node131" otu="Adansoniagrandidieria" />
            <node id="_Node133" otu="Adansoniagrandidierib" />
            <node id="_Node135" otu="Adansoniamadagascariensisa" />
            <node id="_Node137" otu="Adansoniamadagascariensisc" />
            <node id="_Node139" />
            <node id="_Node141" otu="Adansoniarubrostipa" />
            <node id="_Node143" otu="Adansoniazab" />
            <node id="_Node145" otu="Adansoniazac" />
            <node id="_Node147" />
            <node id="_Node149" otu="Adansoniamadagascariensisb" />
            <node id="_Node151" otu="Adansoniazaa" />
            <node id="_Node153" otu="Adansoniaperrieri" />
            <rootedge id="_Edge98" target="_Node97" />
            <edge id="_Edge100" source="_Node97" target="_Node99" />
            <edge id="_Edge102" source="_Node97" target="_Node101" />
            <edge id="_Edge104" source="_Node97" target="_Node103" />
            <edge id="_Edge106" source="_Node103" target="_Node105" />
            <edge id="_Edge108" source="_Node103" target="_Node107" />
            <edge id="_Edge110" source="_Node107" target="_Node109" />
            <edge id="_Edge112" source="_Node107" target="_Node111" />
            <edge id="_Edge114" source="_Node111" target="_Node113" />
            <edge id="_Edge116" source="_Node113" target="_Node115" />
            <edge id="_Edge118" source="_Node113" target="_Node117" />
            <edge id="_Edge120" source="_Node111" target="_Node119" />
            <edge id="_Edge122" source="_Node119" target="_Node121" />
            <edge id="_Edge124" source="_Node119" target="_Node123" />
            <edge id="_Edge126" source="_Node107" target="_Node125" />
            <edge id="_Edge128" source="_Node125" target="_Node127" />
            <edge id="_Edge130" source="_Node127" target="_Node129" />
            <edge id="_Edge132" source="_Node129" target="_Node131" />
            <edge id="_Edge134" source="_Node129" target="_Node133" />
            <edge id="_Edge136" source="_Node127" target="_Node135" />
            <edge id="_Edge138" source="_Node127" target="_Node137" />
            <edge id="_Edge140" source="_Node125" target="_Node139" />
            <edge id="_Edge142" source="_Node139" target="_Node141" />
            <edge id="_Edge144" source="_Node139" target="_Node143" />
            <edge id="_Edge146" source="_Node139" target="_Node145" />
            <edge id="_Edge148" source="_Node125" target="_Node147" />
            <edge id="_Edge150" source="_Node147" target="_Node149" />
            <edge id="_Edge152" source="_Node147" target="_Node151" />
            <edge id="_Edge154" source="_Node125" target="_Node153" />
        </tree>
    </trees>
</nex:nexml>
